Repository: marine-ai-dev/Label-Proof-AI-iOS-app
Catalog: App/LabelProof/Resources/*.lproj/Localizable.strings
Languages: uk

# tab.home
source: Home
uk: Головна

# tab.goldenLabels
source: Golden Labels
uk: Еталонні етикетки

# tab.history
source: History
uk: Історія

# tab.settings
source: Settings
uk: Налаштування

# home.welcomeTitle
source: Verify a package label
uk: Перевірте етикетку упаковки

# home.welcomeSubtitle
source: Pick a golden label below, then scan or import a photo of the package to check it on-device.
uk: Оберіть еталонну етикетку нижче, потім відскануйте або імпортуйте фото упаковки для перевірки на пристрої.

# home.pickGoldenLabel
source: Golden labels
uk: Еталонні етикетки

# home.emptyTitle
source: No golden labels yet
uk: Ще немає еталонних етикеток

# home.emptySubtitle
source: Add a golden label in the Golden Labels tab to start verifying packages.
uk: Додайте еталонну етикетку на вкладці «Еталонні етикетки», щоб почати перевірку.

# home.scanAccessibilityLabel %@
source: Scan against %@
uk: Сканувати з %@

# goldenLabels.title
source: Golden Labels
uk: Еталонні етикетки

# goldenLabels.add
source: Add
uk: Додати

# goldenLabels.emptyTitle
source: No golden labels
uk: Немає еталонних етикеток

# goldenLabels.emptySubtitle
source: Create a golden label with the expected product name, weight, barcode, and required phrases.
uk: Створіть еталонну етикетку з очікуваною назвою товару, вагою, штрих-кодом та обов'язковими фразами.

# goldenLabelForm.section.identity
source: Identity
uk: Основне

# goldenLabelForm.name
source: Name
uk: Назва

# goldenLabelForm.expectedProductName
source: Expected product name
uk: Очікувана назва товару

# goldenLabelForm.section.values
source: Expected values
uk: Очікувані значення

# goldenLabelForm.expectedWeight
source: Expected weight / quantity
uk: Очікувана вага / кількість

# goldenLabelForm.expectedBarcode
source: Expected barcode
uk: Очікуваний штрих-код

# goldenLabelForm.section.requiredPhrases
source: Required phrases
uk: Обов'язкові фрази

# goldenLabelForm.newPhrase
source: New required phrase
uk: Нова обов'язкова фраза

# goldenLabelForm.addPhrase
source: Add phrase
uk: Додати фразу

# goldenLabelForm.section.notes
source: Notes
uk: Примітки

# goldenLabelForm.notes
source: Notes
uk: Примітки

# goldenLabelForm.createTitle
source: New Golden Label
uk: Нова еталонна етикетка

# goldenLabelForm.editTitle
source: Edit Golden Label
uk: Редагувати еталонну етикетку

# action.cancel
source: Cancel
uk: Скасувати

# action.save
source: Save
uk: Зберегти

# action.done
source: Done
uk: Готово

# scanner.title
source: Scan Label
uk: Сканування етикетки

# scanner.targetLabel %@
source: Verifying against: %@
uk: Перевірка відносно: %@

# scanner.instructions
source: Scan the package with the camera, or import a photo.
uk: Відскануйте упаковку камерою або імпортуйте фото.

# scanner.cameraNote
source: Point the camera at the label. Recognized text and barcodes are processed entirely on-device.
uk: Наведіть камеру на етикетку. Розпізнавання тексту та штрих-кодів відбувається повністю на пристрої.

# scanner.cameraUnavailable
source: Live camera scanning isn't available on this device/simulator. Use Import Photo instead.
uk: Сканування камерою наживо недоступне на цьому пристрої/симуляторі. Скористайтеся імпортом фото.

# scanner.scanWithCamera
source: Scan with Camera
uk: Сканувати камерою

# scanner.live.pointAtLabel
source: Point the camera at the label
uk: Наведіть камеру на етикетку

# scanner.live.readyToUse
source: Label recognized — tap Use Scan
uk: Етикетку розпізнано — натисніть «Використати»

# scanner.live.useScan
source: Use Scan
uk: Використати

# scanner.importImage
source: Import Photo
uk: Імпортувати фото

# scanner.processing
source: Analyzing label…
uk: Аналіз етикетки…

# scanner.errorLoadingImage
source: Couldn't load that image. Please try another.
uk: Не вдалося завантажити це зображення. Спробуйте інше.

# scanner.errorScanFailed
source: Scan failed. Please try again.
uk: Не вдалося виконати сканування. Спробуйте ще раз.

# result.title
source: Verification Result
uk: Результат перевірки

# result.status.pass
source: PASS — Label matches
uk: ПРОЙДЕНО — етикетка відповідає

# result.status.fail
source: FAIL — Mismatches found
uk: НЕ ПРОЙДЕНО — знайдено розбіжності

# result.status.insufficientData
source: Insufficient data — try rescanning
uk: Недостатньо даних — спробуйте сканувати ще раз

# result.mismatchesTitle
source: Mismatches
uk: Розбіжності

# result.expected %@
source: Expected: %@
uk: Очікувалося: %@

# result.actual %@
source: Found: %@
uk: Знайдено: %@

# result.notFound
source: Not found
uk: Не знайдено

# result.rawScanTitle
source: Raw recognized text
uk: Розпізнаний текст

# result.noTextRecognized
source: No text recognized.
uk: Текст не розпізнано.

# result.field.productName
source: Product name
uk: Назва товару

# result.field.weight
source: Weight / quantity
uk: Вага / кількість

# result.field.barcode
source: Barcode
uk: Штрих-код

# result.field.requiredPhrase
source: Required phrase
uk: Обов'язкова фраза

# history.title
source: History
uk: Історія

# history.emptyTitle
source: No verifications yet
uk: Ще немає перевірок

# history.emptySubtitle
source: Scanned labels will appear here.
uk: Відскановані етикетки з'являться тут.

# settings.title
source: Settings
uk: Налаштування

# settings.section.language
source: Language
uk: Мова

# settings.language
source: Language
uk: Мова

# settings.backupSync
source: Backup & Synchronization
uk: Резервне копіювання й синхронізація

# settings.section.appearance
source: Appearance
uk: Вигляд

# settings.appearance
source: Appearance
uk: Вигляд

# settings.appearance.system
source: System
uk: Системний

# settings.appearance.light
source: Light
uk: Світлий

# settings.appearance.dark
source: Dark
uk: Темний

# settings.appearance.black
source: Black
uk: Чорний

# settings.accent
source: Accent color
uk: Акцентний колір

# settings.accent.teal
source: Teal
uk: Бірюзовий

# settings.accent.indigo
source: Indigo
uk: Індиго

# settings.accent.coral
source: Coral
uk: Кораловий

# settings.accent.mint
source: Mint
uk: М'ятний

# settings.accent.amber
source: Amber
uk: Бурштиновий

# settings.section.history
source: History
uk: Історія

# settings.keepHistoryDays %@
source: Keep history: %@
uk: Зберігати історію: %@

# settings.forever
source: Forever
uk: Завжди

# settings.clearHistory
source: Clear All History
uk: Очистити всю історію

# settings.clearHistoryConfirmTitle
source: Clear all verification history?
uk: Очистити всю історію перевірок?

# settings.clearHistoryConfirmAction
source: Clear History
uk: Очистити

# settings.section.demo
source: Demo Data
uk: Демо-дані

# settings.resetDemoData
source: Reset Demo Data
uk: Скинути демо-дані

# settings.resetDemoConfirmTitle
source: Replace all golden labels and history with fictional demo data?
uk: Замінити всі еталонні етикетки та історію вигаданими демо-даними?

# settings.resetDemoConfirmAction
source: Reset
uk: Скинути

# settings.about
source: About & Privacy
uk: Про застосунок і приватність

# about.title
source: About
uk: Про застосунок

# about.tagline
source: On-device packaging label verifier.
uk: Перевірка етикеток упаковки на пристрої.

# about.privacyTitle
source: Privacy
uk: Приватність

# about.privacyBody
source: Core verification is entirely on-device: no account, no login, no analytics, no cloud OCR. Your data is stored locally by default. Optional backups use your own iCloud account or a Files location you explicitly choose — never a LabelProof-operated server.
uk: Перевірка повністю відбувається на пристрої: без облікового запису, без входу, без аналітики, без хмарного розпізнавання. Ваші дані за замовчуванням зберігаються локально. Необов'язкові резервні копії використовують ваш власний обліковий запис iCloud або місце у Файлах, яке ви самі оберете — ніколи сервер LabelProof.

# about.howItWorksTitle
source: How it works
uk: Як це працює

# about.howItWorksBody
source: Create a golden label with the expected product name, weight, barcode, and required phrases. Scan a package, and LabelProof compares the recognized text and barcode against your golden label using deterministic rules — never AI guessing.
uk: Створіть еталонну етикетку з очікуваною назвою товару, вагою, штрих-кодом та обов'язковими фразами. Відскануйте упаковку — LabelProof порівняє розпізнаний текст і штрих-код з еталонною етикеткою за детермінованими правилами, без вгадувань ШІ.

# about.limitationsTitle
source: Limitations
uk: Обмеження

# about.limitationsBody
source: Recognition quality depends on lighting, focus, and print clarity. When recognition doesn't produce usable text or barcode data, LabelProof reports "Insufficient data" rather than guessing at a pass or fail.
uk: Якість розпізнавання залежить від освітлення, фокусу та чіткості друку. Якщо розпізнавання не дає придатних даних, LabelProof повідомляє «Недостатньо даних», а не вгадує результат.

# about.openSourceTitle
source: Open source
uk: Відкритий код

# about.openSourceBody
source: LabelProof is free and open-source. See the project README for the repository link and license.
uk: LabelProof — безкоштовний застосунок із відкритим кодом. Посилання на репозиторій та ліцензію дивіться у README проєкту.

# about.deletionWarningTitle
source: Before you delete LabelProof
uk: Перш ніж видалити LabelProof

# about.deletionWarningBody
source: Deleting LabelProof removes data stored locally on this iPhone. Export a backup or enable iCloud Backup if you want to restore your data later.
uk: Видалення LabelProof видаляє дані, що зберігаються локально на цьому iPhone. Експортуйте резервну копію або увімкніть резервне копіювання в iCloud, якщо хочете відновити дані пізніше.

# language.recommended
source: Recommended
uk: Рекомендовано

# backup.section.icloud
source: iCloud Backup
uk: Резервне копіювання в iCloud

# backup.automaticICloud
source: Automatic iCloud Backup
uk: Автоматичне резервне копіювання в iCloud

# backup.icloud.explanation
source: If enabled, LabelProof stores a backup in your iCloud account. Your LabelProof data stays on your device unless you choose to back it up. LabelProof has no developer-operated backend for your data.
uk: Якщо увімкнено, LabelProof зберігає резервну копію у вашому обліковому записі iCloud. Ваші дані LabelProof залишаються на пристрої, доки ви самі не оберете створити резервну копію. LabelProof не має власного серверного сховища для ваших даних.

# backup.status.title
source: Status
uk: Стан

# backup.status.never
source: Never
uk: Ніколи

# backup.status.unavailable
source: iCloud unavailable
uk: iCloud недоступний

# backup.status.lastBackup %@
source: Last backup: %@
uk: Остання копія: %@

# backup.syncNow
source: Sync Now
uk: Синхронізувати зараз

# backup.restoreFromICloud
source: Restore from iCloud Backup
uk: Відновити з резервної копії iCloud

# backup.restoreFromICloud.confirmTitle
source: Restore from your iCloud backup? This will replace all current Golden Labels and History on this device.
uk: Відновити з резервної копії iCloud? Це замінить усі поточні еталонні етикетки та історію на цьому пристрої.

# backup.restoreFromICloud.success
source: Restored from iCloud backup.
uk: Відновлено з резервної копії iCloud.

# backup.restoreFromICloud.failed
source: Couldn't restore from the iCloud backup.
uk: Не вдалося відновити з резервної копії iCloud.

# backup.sync.success
source: Backup up to date.
uk: Резервну копію оновлено.

# backup.sync.failed
source: Couldn't reach iCloud. Your local data is unaffected.
uk: Не вдалося з'єднатися з iCloud. Локальні дані не постраждали.

# backup.section.manual
source: Manual Backup
uk: Ручне резервне копіювання

# backup.manual.explanation
source: Exports are saved only to the Files location you choose — including iCloud Drive, On My iPhone, or another Files provider such as Google Drive or Dropbox if installed. LabelProof itself never connects to those services directly.
uk: Експорт зберігається лише в те місце Файлів, яке ви оберете — включно з iCloud Drive, «На цьому iPhone» або іншим провайдером Файлів, як-от Google Drive чи Dropbox, якщо він встановлений. LabelProof не з'єднується з цими сервісами напряму.

# backup.exportBackup
source: Export Backup
uk: Експортувати резервну копію

# backup.importBackup
source: Import Backup
uk: Імпортувати резервну копію

# backup.export.failed %@
source: Export failed: %@
uk: Помилка експорту: %@

# backup.import.failed %@
source: Import failed: %@
uk: Помилка імпорту: %@

# backup.import.invalidFile
source: That file isn't a valid LabelProof backup.
uk: Цей файл не є дійсною резервною копією LabelProof.

# backup.import.unsupportedVersion
source: That backup was made by a newer version of LabelProof and can't be read by this version.
uk: Цю резервну копію створено новішою версією LabelProof, яку ця версія прочитати не може.

# backup.import.restoreFailed
source: Restore failed. Your existing data was not changed.
uk: Не вдалося відновити дані. Наявні дані не змінено.

# backup.import.confirmTitle
source: Replace current data with this backup?
uk: Замінити поточні дані цією резервною копією?

# backup.import.confirmAction
source: Replace Data
uk: Замінити дані

# backup.import.summary %@ %@ %@
source: Backup from: %1$@ Golden Labels: %2$@ History Records: %3$@
uk: Резервна копія від: %1$@ Еталонні етикетки: %2$@ Записів історії: %3$@

# backup.section.cloudData
source: Cloud Data
uk: Дані в хмарі

# backup.deleteICloudBackup
source: Delete iCloud Backup
uk: Видалити резервну копію iCloud

# backup.deleteICloudBackup.confirmTitle
source: Delete your iCloud backup? This does not affect data stored locally on this device.
uk: Видалити вашу резервну копію iCloud? Це не вплине на дані, що зберігаються локально на цьому пристрої.

# backup.deleteICloudBackup.confirmAction
source: Delete Backup
uk: Видалити копію

# backup.deleteICloudBackup.automaticStillOnWarning
source: Automatic iCloud Backup is currently on. If you delete this backup, LabelProof may create a new backup after your data changes.
uk: Автоматичне резервне копіювання в iCloud зараз увімкнено. Якщо ви видалите цю копію, LabelProof може створити нову після зміни ваших даних.

# backup.deleteICloudBackup.failed
source: Couldn't delete the iCloud backup.
uk: Не вдалося видалити резервну копію iCloud.
